<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <style>

        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;

        }
        th{
            background-color: #29bf29;
            font-weight: bold;
            font-family: "Calibri Light";
        }
        .blue{
            background-color: #2fc0da;
        }
        td{
            width: 10%;
            text-align: center;
            font-family: "Calibri Light";
        }
        table{
            margin-left: auto;
            margin-right: auto;
width: 40%;
            height: 170px;
        }
        caption{
            font-size: 50px;
            font-family: "Calibri Light";
        }
    </style>
</head>
<body>
<table>
    <caption>Employee Table</caption>
    <tr>
        <th>Empid</th>
        <th>EmpName</th>
        <th>EmpDept</th>
        <th>EmpSalary</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>
    <tr class="blue">
        <td>102</td>
        <td>Mary</td>
        <td>Testing</td>
        <td>30000</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
    </tr>
    <tr class="blue">
        <td>104</td>
        <td>Candace</td>
        <td>Development</td>
        <td>45000</td>
    </tr>
</table>
</body>
</html>